blinker==1.4
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dnspython==1.16.0
enum34==1.1.6
eventlet==0.25.1
Flask==1.0.3
Flask-Cors==3.0.8
Flask-Mail==0.9.1
Flask-SocketIO==4.2.1
futures==3.3.0
google-api-core==1.14.3
google-auth==1.7.1
google-cloud-core==1.0.3
google-cloud-storage==1.23.0
google-cloud-vision==0.40.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.25.0
ibm-db==3.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
monotonic==1.5
pika==1.1.0
protobuf==3.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycrypto==2.6.1
pymongo==3.8.0
pymssql==2.1.4
pyodbc==4.0.26
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.3
requests==2.22.0
rsa==4.0
six==1.12.0
urllib3==1.25.7
Werkzeug==0.15.4
